

.ant-drawer-content-wrapper {


  .ant-drawer-content {


    .ant-drawer-wrapper-body {

      .ant-drawer-body {


        .moudle-item {

  

          .ant-collapse {
            border: none;
            background-color: #fff;

            .ant-collapse-item {
              border: none;

              .ant-collapse-content {
                border: none;
              }
            }
          }
        }
      }
    }
  }

 
}