@font-face {
  font-family: "iconfont"; /* Project id 3169154 */
  src: url('./iconfont.woff2?t=1644036748078') format('woff2'),
       url('./iconfont.woff?t=1644036748078') format('woff'),
       url('./iconfont.ttf?t=1644036748078') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youxiang:before {
  content: "\e694";
}

.icon-dizhi:before {
  content: "\e734";
}

.icon-dianhua:before {
  content: "\eb23";
}

.icon-dianhua1:before {
  content: "\e62d";
}

.icon-zhiwei:before {
  content: "\e612";
}

.icon-gitee2:before {
  content: "\e677";
}

