.page-container {
  height: calc(100vh - 56px);
  background-color: #353944;
  display: flex;
  justify-content: center;
  padding: 12px;
  .template-resume {
    width: 794px;
    background-color: #fff;
    box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 15%);
    padding: 18px 24px 12px;

    .basic-info {

      // 个人信息
      .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .profile-info {
          .info-name {
            font-size: 24px;
            line-height: 24px;
          }
        }

        .avatar {
          width: 84px;
          height: 84px;
          background-color: #353944;
          border-radius: 100%;
        }
      }

      // 公共样式配置
      .section {
        
        .section-title {

          .title {

          }

          .addon {

          }
        }

        .section-body {

        }
      }
    }
  }
}
